<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 선택자</title>
    <style>
        /* 아이디 선택자 */
        #title{
            font-size: 40px;        /* 빠른완성 :  fz40 */
            
        }
        /* 클래스 선택자 */
        .btn{
            padding: 10px 12px; /* 빠른완성 : p10px12px */
            text-decoration: none; /* 빠른완성 : tdn */
            color: white; /* 빠른완성 : C:white */
            background-color: royalblue; /* 빠른완성 : backco */
            border-radius: 6px; /* 빠른완성 : borr */
        }
        /* 태그 선택자 */
        p{
            padding: 20px;
        }
        /* 그룹 선택자 */
        /* , 을 통해 btn클라스도, text클라스도 선택함 */
        .btn, .text{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1 id="title">제목 텍스트입니다.</h1>

    <a href="" class="btn">버튼1</a>
    <a href="" class="btn">버튼2</a>
    <a href="" class="btn">버튼3</a>

    <p class="text">문장입니다.</p>
</body>
</html>